MONGODB_URI=mongodb+srv://fullstack:jere3112@cluster0.pwrbpmh.mongodb.net/blogs?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:jere3112@cluster0.pwrbpmh.mongodb.net/blogs_test?retryWrites=true&w=majority&appName=Cluster0

SECRET = salainenavain